GOOGLE_CLIENT_ID="Your_Client_ID"
GOOGLE_CLIENT_SECRET="Your_Client_Secret"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="YOUR_DATABASE"
PG_PASSWORD="YOUR_PASSWORD"
PG_PORT="5432"